.accordion {
  color: #000;
  cursor: pointer;
  padding: 7px 10px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 12px;
  transition: 0.4s;
  font-weight: bold;
  text-transform: uppercase;
  border-bottom: 1px solid #ccc !important;
}
.accordion:hover {
  background-color: #00237d;
  color: #fff;
}

.accordion:after {
  content: "\2228";
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.sub-heading-content .active:after {
  content: "\2227";
}

.panel {
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.accordionlist ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.accordionlist li {
  float: left;
  width: 100%;
  padding: 10px;
}

.accordionlist li a {
  display: block;
  color: #000;
  text-align: left;
  text-decoration: none;
}

.accordion-list ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  max-height: 350px;
  overflow-y: scroll;
}

.accordion-list li {
  float: left;
  width: 100%;
  font-weight: 500;
  border-bottom: 1px dotted #ccc;
}

.accordion-list li a {
  display: block;
  color: #000;
  text-align: left;
  padding: 5px;
  text-decoration: none;
}

.accordion-list li a:hover:not(.active) {
  color: #000;
}

.accordion-list-half ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  height: 190px;
  overflow-y: scroll;
}

.accordion-list-half li {
  float: left;
  width: 100%;
  font-weight: 500;
  border-bottom: 1px dotted #ccc;
}

.accordion-list-half li a {
  display: block;
  color: #000;
  text-align: left;
  padding: 5px;
  text-decoration: none;
}

.accordion-list-half li a:hover:not(.active) {
  color: #000;
}

.contactlist ul {
  color: #000;
  width: 100%;
  text-align: left;
  padding: 0;
}

.serviceSection {
  padding: 40px 20px;
  background: #d1deff;
  color: #111010;
  padding-bottom: 40px;
}
.whiteBgSection {
  background: rgb(255, 255, 255);
  color: #111010;
}
.contactSectionArea {
  padding: 10px 20px 40px;
  background: rgb(238, 238, 238);
  color: #111010;
  height: 600px;
}

#pageUpBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #00237d;
  color: white;
  cursor: pointer;
  padding: 7px 12px;
  border-radius: 4px;
  font-weight: 800;
}
#pageUpBtn:hover {
  background-color: #555;
}
.container-fluid {
  padding: 0 60px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.grid-container > div {
  padding: 10px 0;
  font-size: 16px;
}
.contact-left {
  background: #00237d;
  color: white;
  padding: 10px;
}
.time {
  display: inline-block;
  margin: 0;
}
.contact-icon {
  padding: 10px;
  border: 1px solid #fff;
  border-radius: 50%;
  margin: 0;
}
.carousel-height {
  height: 65vh;
}
.CmDivSection {
  padding-top: 60px;
}
.latest-head-para {
  padding-top: 5px;
  margin: 0;
  color: #fff;
  font-weight: bold;
}

.track-input {
  width: 40%;
  display: inline-block;
}

@media (min-width: 1800px) {
  .CmDivSection {
    padding-top: 30px;
  }
}

@media (max-width: 1200px) and (min-width: 768px) {
  .right-card h4 {
    font-size: 13px;
  }
}

@media (min-width: 768px) {
  .contact-us-content {
    margin: 0;
    position: absolute;
    top: 50%;
    padding-left: 10px;
    transform: translateY(-50%);
  }
  .service-left {
    padding: 0;
  }
}

@media (max-width: 768px) {
  .contact-right {
    padding: 0;
  }
  .service-left,
  .service-right {
    padding: 0;
  }
  .CmDivSection {
    padding-top: 0;
  }
  .track-input {
    width: 70%;
  }
  .faq-content {
    padding: 0 !important;
  }
}
@media (max-width: 600px) {
  .container-fluid {
    padding: 0;
  }
  p,
  li {
    font-size: 15px;
  }
  .grid-container > div {
    padding: 5px 0;
    font-size: 13px;
  }
  .carousel-height {
    height: 25vh !important;
  }
  .whiteBgSection {
    padding: 20px;
  }
  .latest-head-para {
    font-size: 12px;
  }
  .ticker-item {
    font-size: 13px;
  }
}
@media (max-width: 450px) {
  .track-input {
    width: 100%;
  }
  .track-btn {
    margin-top: 10px;
  }
}
.ServiceTable {
  border: 1px solid;
  border-color: #96d4d4;
  background-color: rgb(231, 242, 245);
  font-size: 14px;
}

/* Mobile */
@media (min-width: 320px) and (max-width: 1199px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
  }
}

.loader {
  width: 50px;
  height: 50px;
  display: inline-block;
  padding: 0px;
  text-align: left;
  margin-left: 40%;
  margin-top: 10%;
}
.loader span {
  position: absolute;
  display: inline-block;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background: rgba(135, 211, 124, 1);
  -webkit-animation: loader 1.5s linear infinite;
  animation: loader 1.5s linear infinite;
}
.loader span:last-child {
  animation-delay: -0.9s;
  -webkit-animation-delay: -0.9s;
}
@keyframes loader {
  0% {
    transform: scale(0, 0);
    opacity: 0.8;
  }
  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}
@-webkit-keyframes loader {
  0% {
    -webkit-transform: scale(0, 0);
    opacity: 0.8;
  }
  100% {
    -webkit-transform: scale(1, 1);
    opacity: 0;
  }
}
