<!DOCTYPE html>
<html lang="en" ng-app="myMitan">
  <head>
    <base href="/" />
    <title>Mitaan</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" href="favicon.html" />

    <style>
      button {
        border: none !important;
        outline: none !important;
      }

      .cmImage {
        border-radius: 50%;
      }

      .cmImage:hover {
        opacity: 0.8;
      }

      .right-card:hover {
        background: #ececec;
      }

      .loader {
        width: 50px;
        height: 50px;
        display: inline-block;
        padding: 0px;
        text-align: left;
        margin-top: 10%;
      }
      .loader span {
        position: absolute;
        display: inline-block;
        width: 50px;
        height: 50px;
        border-radius: 100%;
        background: rgba(135, 211, 124, 1);
        -webkit-animation: loader 1.5s linear infinite;
        animation: loader 1.5s linear infinite;
      }
      .loader span:last-child {
        animation-delay: -0.9s;
        -webkit-animation-delay: -0.9s;
      }
      @keyframes loader {
        0% {
          transform: scale(0, 0);
          opacity: 0.8;
        }
        100% {
          transform: scale(1, 1);
          opacity: 0;
        }
      }
      @-webkit-keyframes loader {
        0% {
          -webkit-transform: scale(0, 0);
          opacity: 0.8;
        }
        100% {
          -webkit-transform: scale(1, 1);
          opacity: 0;
        }
      }
      .container{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <main role="main">
        <section id="redirection" class="whiteBgSection">
          <div class="container" style="min-height: 100%">
            <h5 id="subText">
              You are being redirected to service details page..
            </h5>
            <div id="loader" class="loader">
              <span></span>
              <span></span>
            </div>
          </div>
        </section>
      <script src="js/serviceDetailsRedirection.js"></script>

  </body>
</html>
